в”Њв”Ђв”Ђ(kaliг‰їkali)-[~]
в””в”Ђ$ cd /mnt/hgfs/CTF
                                                                                                                                                                                                                                           
в”Њв”Ђв”Ђ(kaliг‰їkali)-[/mnt/hgfs/CTF]
в””в”Ђ$ python3 decrypt.py
Ciphertext: {Z0HA_HOL12Q3L_G45_VX5Y_13GRBU}
Plaintext:  {Y0UR_JOU12N3Y_H45_JU5T_13EGUN}

FLAG: {Y0UR_JOU12N3Y_H45_JU5T_13EGUN}
                                                                                                                                                                                                                                           
в”Њв”Ђв”Ђ(kaliг‰їkali)-[/mnt/hgfs/CTF]
в””в”Ђ$ ??????????в”Њв”Ђв”Ђ(kaliг‰їkali)-[~]
в””в”Ђ$ cd /mnt/hgfs/CTF
                                                                                                                                                                                                                                           
в”Њв”Ђв”Ђ(kaliг‰їkali)-[/mnt/hgfs/CTF]
в””в”Ђ$ python3 decrypt.py
Ciphertext: {Z0HA_HOL12Q3L_G45_VX5Y_13GRBU}
Plaintext:  {Y0UR_JOU12N3Y_H45_JU5T_13EGUN}

FLAG: {Y0UR_JOU12N3Y_H45_JU5T_13EGUN}
                                                                                                                                                                                                                                           
в”Њв”Ђв”Ђ(kaliг‰їkali)-[/mnt/hgfs/CTF]
в””в”Ђ$ ??????????


KEY = "Hackfest0x09"

def to_identity_map(a):
    return ord(a.upper()) - 0x41

def from_identity_map(a):
    return chr((a % 26) + 0x41)

def decrypt(c, key):
    m = ''
    for i in range(len(c)):
        ch = c[i]
        if not ch.isalpha():
            m += ch
        else:
            chi = to_identity_map(ch)
            key_shift = to_identity_map(key[i % len(key)])
            dch = from_identity_map(chi - key_shift - i)
            m += dch
    return m

with open('output.txt', 'r') as f:
    ciphertext = f.read().strip()

print(f"Ciphertext: {ciphertext}")
plaintext = decrypt(ciphertext, KEY)
print(f"Plaintext:  {plaintext}")
print(f"\nFLAG: {plaintext}")


{Z0HA_HOL12Q3L_G45_VX5Y_13GRBU}

from secret import FLAG 
from random import randint
from Crypto.Util.number import getPrime

KEY = "Hackfest0x09" 

def to_identity_map(a):
    return ord(a.upper()) - 0x41

def from_identity_map(a):
    return chr((a % 26) + 0x41)

def encrypt(m, key):
    c = ''
    for i in range(len(m)):
        ch = m[i]
        if not ch.isalpha():
            c += ch
        else:
            chi = to_identity_map(ch)
            key_shift = to_identity_map(key[i % len(key)])
            ech = from_identity_map(chi + key_shift + i)
            c += ech
    return c

if __name__ == "__main__":
    ciphertext = encrypt(FLAG, KEY)
    with open('output.txt', 'w') as f:
        f.write(ciphertext + '\n')
