в”Њв”Ђв”Ђ(kaliг‰їkali)-[~]
в””в”Ђ$ cd /mnt/hgfs/CTF
                                                                                                                                                                                                                                           
в”Њв”Ђв”Ђ(kaliг‰їkali)-[/mnt/hgfs/CTF]
в””в”Ђ$ python3 decrypt.py
Ciphertext: {Z0HA_HOL12Q3L_G45_VX5Y_13GRBU}
Plaintext:  {Y0UR_JOU12N3Y_H45_JU5T_13EGUN}

FLAG: {Y0UR_JOU12N3Y_H45_JU5T_13EGUN}
                                                                                                                                                                                                                                           
в”Њв”Ђв”Ђ(kaliг‰їkali)-[/mnt/hgfs/CTF]
в””в”Ђ$ ??????????

{Z0HA_HOL12Q3L_G45_VX5Y_13GRBU}
